PORT=5000
MONGO_URI=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
FROM_NAME="VastraCart"
FROM_EMAIL=no-reply@yourdomain.com
FRONTEND_URL=http://localhost:5173
SENDGRID_API_KEY=your_sendgrid_api_key 
